/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

/* Sidebar */
nav {
    width: 250px;
    background-color: #333;
    position: fixed;
    height: 100%;
    padding-top: 20px;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    padding: 15px;
    text-align: center;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

nav ul li a:hover {
    background-color: #575757;
}

/* Main Content */
main {
    margin-left: 250px;
    padding: 20px;
}

/* Header */
header {
    background-color: #333;
    color: white;
    padding: 10px 20px;
    text-align: center;
}

/* Footer */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    bottom: 0;
}

/* Login Form Customization */
form {
    background-color: white;
    max-width: 400px;
    margin: 50px auto;
    padding: 30px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    border-radius: 8px;
}

form label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
}

form input[type="email"],
form input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

form button[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
}

form button[type="submit"]:hover {
    background-color: #575757;
}
